name: Build angular client

on:
  push:
    paths:
    - '**'

# CONFIGURATION
# For help, go to 


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@master
    - name: Setup Node.js 18 Environment
      uses: actions/setup-node@v1
      with:
        node-version: 18.3.0
    - name: Build And Deploy
      id: builddeploy
      uses: Azure/static-web-apps-deploy@v1
      with:
        azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
        action: "upload"
        ###### Repository/Build Configurations ######
        app_location: "client" # App source code path relative to repository root
        app_build_command: "npm run build" # Command to build the app
        output_location: "dist/client" # Built app content directory, relative to app_location - optional
        ###### End of Repository/Build Configurations ######
    