name: Build angular client

on:
  push:
    paths:
    - 'client/**'
    - '.github/workflows/client.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      ACCOUNT_NAME: miwifischeduler
      CDN_PROFILE: listener
      CDN_ENDPOINT: listener-website
      RESOURCE_GROUP: miwifiservice
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@master
    - name: Setup Node.js 18 Environment
      uses: actions/setup-node@v1
      with:
        node-version: 18.3.0

    - name: 'Resolve Project Dependencies Using Npm'  
      shell: bash
      run: |
        pushd './client'
        npm install
        popd
    - name: 'Build Angular Client'
      shell: bash
      run: |
        pushd './client'
        npm run build --prod
        popd

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_WEBSITE_CREDENTIALS }}
  
    - name: Upload to blob storage
      uses: azure/CLI@v1
      with:
        inlineScript: |
          pushd './client'
          az storage blob upload-batch --account-name ${{ env.ACCOUNT_NAME }}  --overwrite --auth-mode key -d '$web' --source ./dist/client
          popd
    - name: Purge CDN endpoint
      uses: azure/CLI@v1
      with:
        inlineScript: |
          az cdn endpoint purge --content-paths  "/*" --profile-name ${{ env.CDN_PROFILE }} --name ${{ env.CDN_ENDPOINT }} --resource-group ${{ env.RESOURCE_GROUP }}
